# EjercicioAutomatizacionSelenium

EjercicioSelenium1/: build.gradle  settings.gradle
EjercicioSelenium1/src/main/java/com/co/senasoft/pageobjects/: LoginPage.java  RegisterPage.java
EjercicioSelenium1/src/main/java/com/co/senasoft/steps/: LoginStep.java  RegisterStep.java
EjercicioSelenium1/src/test/java/com/co/senasoft/runners/: LoginTest.java  RegisterTest.java
EjercicioSelenium1/src/test/java/com/co/senasoft/stepsdefinitions/: LoginStepDefinition.java  RegisterStepDefinition.java
EjercicioSelenium1/src/test/resources/features/: register.feature
