buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.81")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'io.qameta.allure' version '2.9.3'
}

group 'com.example'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {

}

repositories {
    mavenCentral()
}

defaultTasks 'clean', 'test', 'aggregator'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'net.serenity-bdd:serenity-core:2.0.81'
    implementation 'net.serenity-bdd:serenity-junit:2.0.81'
    implementation 'net.serenity-bdd:serenity-cucumber6:2.3.12'
    implementation 'net.serenity-bdd:serenity-screenplay:2.0.81'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'junit:junit:4.12'
    implementation 'org.assertj:assertj-core:3.12.2'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.9.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.9.1'
    implementation group: 'org.jvnet.com4j', name: 'com4j', version: '2.1'
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.21'
    implementation group: 'io.appium', name: 'java-client', version: '4.1.2'

}

test {
    useJUnitPlatform()
}
